# ANZ-Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/anz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/anz/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/assignment/anz/di/: DispatcherModule.kt
app/src/main/java/com/assignment/anz/model/: User.kt
app/src/main/java/com/assignment/anz/repository/: UserRepositoryImpl.kt
app/src/main/java/com/assignment/anz/screens/: UserDetailView.kt  UserListView.kt
app/src/main/java/com/assignment/anz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/anz/ui_screens/: UserListScreen.kt
app/src/main/java/com/assignment/anz/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/anz/: ExampleUnitTest.kt
app/src/test/java/com/assignment/anz/fake/: FakeDataSource.kt  FakeNetworkUserRepository.kt  FakeUsersApiService.kt
app/src/test/java/com/assignment/anz/repository/: UserRepositoryTest.kt
app/src/test/java/com/assignment/anz/rules/: TestDispatcherRule.kt
app/src/test/java/com/assignment/anz/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
